version: '3.7'

services:
  client:
    build: plestacad-client
    image: plestacad-client
    ports:
      - '8000:80'
    networks:
      -  mean-app
  server:
    build: plestacad-back
    image: plestacad-back
    ports:
      - '5200:5200'
    depends_on:
      - mongo
    networks:
      -  mean-app    
  mongo:
    image: mongo
    ports:
      - '27017:27017'
    networks:
      -  mean-app

networks:
  mean-app:
    driver: bridge
volumes:
  mongo-data:
    driver: local